.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.dashboard-section {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 300px;
}

.portfolio, .analyser, .tracker, .history { 
  border-left: 7px solid #5c4b45; 
}

.dashboard-section.history {
  max-height: 300px;
  overflow-y: auto;
  padding: 0.5rem;

  .history-container,
  .history-mobile {
    max-height: 100%;
    overflow-y: auto;
  }
}

.dashboard-section.history,
.dashboard-section.portfolio {
  max-height: 300px;
  overflow-y: auto;
  padding: 0.5rem;
}

.dashboard-row.top-row {
  display: flex;
  gap: 1rem;
}

.tracker-sentiment-section {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;

  .tracker-sentiment-col {
    flex: 1;
  }
}

.mobile-portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-portfolio-item {
  background: #ddd;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticker {
  font-size: 1.2rem;
}

.total-return {
  font-weight: bold;
}


@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }
  .tracker-sentiment-section {
    display: block;
  }
  .tracker-sentiment-col {
    margin-bottom: 1rem;
  }
}